<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        new
    </title>
    <script src="https://kit.fontawesome.com/4e22c13f1f.js" crossorigin="anonymous"></script>

<style>
*{
    margin: 0px;
    padding: 0px;
   
}
body{
   background-image: linear-gradient(to left,#fff 80%,#f8acdf 20%);
   padding-bottom: 20px;
   justify-content: center;
   margin: 0px; 
   padding: 0px;  
}
.navbar{
    width: 100%;
    height: 9vh;
    background-image: linear-gradient(to top,#fff 80%,#f8acdf 20%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
header .navbar a{
    font-size: 2.0 rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: black;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
}
header .navbar a:hover{
    border-bottom:2px solid rgb(255, 252, 252);
}

#menu{
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

.centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
             

}

a{
            height: 100px;
            width: 100px;
            background-color: #e6e8f0;
            border-radius: 50px;
            text-align: center;
            margin: 13px;
            line-height: 120px;
            box-shadow: 1px 4px 2px 2px #f8f9fa;
            
             
}

a i{
            transition: all 0.3s linear;  
}

a:hover i{ 
            transform: scale(1.4);
}

.fa-html5{
            color: orangered;
}
.fa-css3{
            color: #4400ff;
}
.fa-js{
            color:#ffff00;
}
.fa-python{
            color: #4400ff;
}
</style>
</head>
<body>
<header>
<div id="menu" class="fas fa bars"></div>
<nav class="navbar">
    <a href="index.html" >home</a>
    <a href="about.html" >about</a>
    <a href="education.html" >education</a>
    <a href="contact.html" >Contact</a>
</nav>    
</header>
    <div class="centerdiv">
        <a href="">
            <i class="fa-brands fa-2x fa-html5"></i>
        </a>
        <a href="">
            <i class="fa-brands fa-2x fa-css3"></i>
        </a>
        <a href="">
            <i class="fa-brands fa-2x fa-js"></i>
        </a>
        <a href="">
            <i class="fa-brands fa-2x fa-python"></i>
        </a>

    </div>
    
</body>
</html>