<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
</head>

<style>
    *{
             margin: 0;
             padding: 0;
            
         }
         body{
            background-image: linear-gradient(to left,#fff 80%,#f8acdf 20%);
            justify-content: center;
            text-align: center;
            
         }
         .navbar{
            width: 100%;
            height: 9vh;
            background-image: linear-gradient(to top,#fff 80%,#f8acdf 20%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            

        }
        header .navbar a{
            font-size: 2.0 rem;
            margin-left: 1rem;
            margin-right: 1rem;
            color: black;
            font-weight: bolder;
            text-decoration: none;
            text-transform: uppercase;
        }
        header .navbar a:hover{
            border-bottom:2px solid #444;
        }
         h1{
        
             font-size: 3rem;
             text-align: center;
             padding-top: 40px;
             font-family: Algerian;
             margin-bottom: 30px;
         
         }
         .box{
             
             font-size: 1.32rem;
         }
</style>
<body>
    <header>
        <div id="menu" class="fas fa bars"></div>
        <nav class="navbar">
            <a href="index.html" >home</a>
            <a href="about.html" >about</a>
            <a href="education.html" >education</a>
            <a href="contact.html" >Contact</a>
        </nav>    
    </header>
    <div class="row">
        <div class="column">
            <h1 class="title">My education</h1><br>
            <div class="box">
                <h3>S.S.C-Nagpur Board</h3>
                <div class="year"> <i class="fas fa-calender"></i>2016-2017</div>
            </div>
            <div class="box">
                <h3>H.S.C-Nagpur Board</h3>
                <div class="year"> <i class="fas fa-calender"></i>2018-2019</div>
            </div>
            <div class="box">
                <h3>BE in Computer Engineering-Univercity of Pune</h3>
                <div class="year"> <i class="fas fa-calender"></i>2019-2023</div>
            </div>
        </div>
    </div>
    
</body>
</html>